SET DATABASE UNIQUE NAME HSQLDB595115CE49
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.APARTMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(20) NOT NULL,DISTRICT VARCHAR(20) NOT NULL,ADDRESS VARCHAR(40) NOT NULL,AREA INTEGER,ROOMS INTEGER,FLOOR INTEGER,PRICE INTEGER,STATUS VARCHAR(15),BROKERID INTEGER,OWNERID INTEGER)
ALTER TABLE PUBLIC.APARTMENTS ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.BROKERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(30) NOT NULL,LASTNAME VARCHAR(30) NOT NULL,PHONE VARCHAR(30) NOT NULL,EMAIL VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.BROKERS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.OWNERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANY VARCHAR(30),FIRSTNAME VARCHAR(30),LASTNAME VARCHAR(30),PHONE VARCHAR(30) NOT NULL,EMAIL VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.OWNERS ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APARTMENTS VALUES(1,'\u041a\u0438\u0435\u0432','\u0414\u0435\u0441\u043d\u044f\u043d\u0441\u043a\u0438\u0439','\u0443\u043b. \u041c\u0438\u043b\u044e\u0442\u0435\u043d\u043a\u043e, \u0434. 11, \u043a\u0432. 71',32,1,2,515000,'not sold',1,1)
INSERT INTO APARTMENTS VALUES(2,'\u041a\u0438\u0435\u0432','\u0414\u0435\u0441\u043d\u044f\u043d\u0441\u043a\u0438\u0439','\u0443\u043b. \u0428\u043e\u043b\u043e\u043c-\u0410\u043b\u0435\u0439\u0445\u0435\u043c\u0430, \u0434. 6, \u043a\u0432. 34',43,1,5,540000,'not sold',1,1)
INSERT INTO APARTMENTS VALUES(3,'\u041a\u0438\u0435\u0432','\u0414\u0435\u0441\u043d\u044f\u043d\u0441\u043a\u0438\u0439','\u0443\u043b. \u041d\u0438\u043a\u043e\u043b\u0430\u044f \u041c\u0430\u0442\u0435\u044e\u043a\u0430, \u0434. 2, \u043a\u0432. 14',33,1,1,505000,'sold',1,1)
INSERT INTO APARTMENTS VALUES(4,'\u041a\u0438\u0435\u0432','\u0414\u0430\u0440\u043d\u0438\u0446\u043a\u0438\u0439','\u0443\u043b. \u0423\u0440\u043b\u043e\u0432\u0441\u043a\u0430\u044f, \u0434. 24, \u043a\u0432. 124',38,1,24,830000,'not sold',3,2)
INSERT INTO APARTMENTS VALUES(5,'\u041a\u0438\u0435\u0432','\u0414\u0430\u0440\u043d\u0438\u0446\u043a\u0438\u0439','\u0443\u043b. \u0410\u043d\u043d\u044b \u0410\u0445\u043c\u0430\u0442\u043e\u0432\u043e\u0439, \u0434. 26, \u043a\u0432. 23',56,2,7,935000,'not sold',3,2)
INSERT INTO APARTMENTS VALUES(6,'\u041a\u0438\u0435\u0432','\u0414\u043d\u0435\u043f\u0440\u043e\u0432\u0441\u043a\u0438\u0439','\u0443\u043b. \u041f\u043e\u0436\u0430\u0440\u0441\u043a\u043e\u0433\u043e, \u0434. 1, \u043a\u0432. 11',52,2,3,675500,'not sold',2,3)
INSERT INTO APARTMENTS VALUES(7,'\u041a\u0438\u0435\u0432','\u0414\u043d\u0435\u043f\u0440\u043e\u0432\u0441\u043a\u0438\u0439','\u0443\u043b. \u041c\u0438\u043d\u0438\u043d\u0430, \u0434. 3, \u043a\u0432. 43',71,3,2,783000,'sold',2,3)
INSERT INTO BROKERS VALUES(1,'\u042e\u0440\u0438\u0439','\u0414\u0435\u0440\u0435\u0432\u044f\u043d\u043a\u043e','+380 95 895 77 60','iurii.derevianko@gmail.com')
INSERT INTO BROKERS VALUES(2,'\u0410\u043b\u0438\u043d\u0430','\u0414\u0440\u0435\u0432\u043a\u043e','+380 68 320 65 66','alina.drevko@gmail.com')
INSERT INTO BROKERS VALUES(3,'\u0418\u0440\u0438\u043d\u0430','\u0414\u0443\u0431\u043a\u043e\u0432\u0430','+380 95 398 93 81','irina.dubkova@gmail.com')
INSERT INTO OWNERS VALUES(1,'\u041e\u041e\u041e "\u0421\u041a \u041b\u0435\u0441"','','','+380 44 123 44 55','sk.les@gmail.com')
INSERT INTO OWNERS VALUES(2,'','\u041b\u044e\u0431\u043e\u0432\u044c','\u0411\u0435\u0440\u0435\u0437\u0430','+380 63 518 56 55','liubov.bereza@gmail.com')
INSERT INTO OWNERS VALUES(3,'\u041e\u0410\u041e "\u0421\u041a \u0411\u0443\u0440\u0430"','','','+380 44 987 91 19','sk.bura@gmail.com')
